{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=JENIFER-PC;Database=CompanyDb;Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=sqlserver;Database=CompanyDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "your_very_secure_secret_key_123!",
    "Issuer": "CompanyAPI",
    "Audience": "CompanyAPIUsers"
  },
  "AllowedHosts": "*"
}
